<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="" class="header-brand">Blo<span>g</span></a>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li><a href="./index.html" class="header-nav-list-item">Accueil</a></li>
                    <li><a href="./form.html" class="header-nav-list-item active">Créer un article</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form class="form">
                <h2 class="form-title">Ajouter un article</h2>
                <div class="form-group">
                    <label>Auteur</label>
                    <input type="text" name="author" />
                </div>
                <div class="form-group">
                    <label>Categorie</label>
                    <input type="text" name="category" />
                </div>
                <div class="form-group">
                    <label>Article</label>
                    <textarea name="content"></textarea>
                </div>
                <div class="form-btn-container">
                    <button class="btn btn-secondary">Annuler</button>
                    <button class="btn btn-primary">Sauvegarder</button>
                </div>
            </form>
        </main>
        <footer>
            &copy; Blog - Magali Rézeau - 2020
        </footer>
    </div>
</body>

</html>