<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <title>Blog</title>
  </head>
  <body>
    <div class="container">
        <header class="header">
            <a href="" class="header-brand">Blo<span>g</span></a>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li><a href="./index.html" class="header-nav-list-item active">Accueil</a></li>
                    <li><a href="./form.html" class="header-nav-list-item">Créer un article</a></li>
                </ul>
            </nav>
        </header>
        <main>content</main>
          
        <footer>
            &copy; Blog - Magali Rézeau - 2020
        </footer>
    </div>
  </body>
</html>